{
  "name": "zulaas/mfmdp",
  "type": "demo-project",
  "description": "micro-frontend demo project for masterthesis",
  "keywords": ["Micro-Frontend", "demo", "masterthesis"],
  "license": "MIT",
  "authors": [
    {
      "name": "Jan Zimmermann",
      "email": "jan@ueberruhr.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Demo\\Microfrontend\\": "src/"
    },
    "files": [
    ]
  },
  "require": {
    "php": ">=8.0"
  },
  "bin": [
  ],
  "require-dev": {
  }
}
